<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style type="text/css">

        .formatacao {
            color: #8E44AD;
            font-size: 50px;
            background-color: greenyellow;
            font-family: 'Times New Roman', Times, serif;
        }

        </style>

    </head>
    <body>

        <h1 class="formatacao">Cabeçalho 1</h1>
        <p>Conteúdo</p>

    </body>
</html>